body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 400px) {
  body {
    margin: 20px;
  }
}

.fund + .fund {
  border-top: 1px solid #eee;
  margin-top: 20px;
}

.pairs {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.pair {
  display: flex;
  padding: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
}

@columnWidth: 240px;

@media screen and (min-width: (@columnWidth*2)) {
  .pair {
    max-width: 50%;
  }
}

@media screen and (min-width: (@columnWidth*3)) {
  .pair {
    max-width: 33.3%;
  }
}
@media screen and (min-width: (@columnWidth*4)) {
  .pair {
    max-width: 25%;
  }
}
@media screen and (min-width: (@columnWidth*5)) {
  .pair {
    max-width: 20%;
  }
}

.key, .value {
  padding: 4px 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #f8f8f8;
  width: 50%;
}
.key {
}
.value {
}

